# bitaX

./: DATABASE_SCHEMA.md  DESIGN.md  ENHANCEMENTS.md  README.md  generate_qr.cjs  index.html  package-lock.json  package.json  tailwind.config.js
AbitaxAndroid/: README.md  build.gradle  settings.gradle
AbitaxAndroid/app/: build.gradle
AbitaxAndroid/app/src/main/: AndroidManifest.xml
AbitaxAndroid/app/src/main/java/com/abitax/: MainActivity.kt
AbitaxAndroid/app/src/main/java/com/abitax/activities/: HomeActivity.kt  LoginActivity.kt  MapActivity.kt
AbitaxAndroid/app/src/main/java/com/abitax/utils/: SharedPrefManager.kt
AbitaxAndroid/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
AbitaxAndroid/app/src/main/res/mipmap-hdpi/: README.txt
AbitaxAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
abitax-android-app/: AndroidManifest.xml.xml  App.Structure.txt  Estructura.txt  README.md.txt  app.py.py  google-services.json.json  settings.gradle.txt
abitax-android-app/build.gradle/: build.gradle.txt
abitax-mobile/: README.md  SETUP_GUIDE.md  app.json  package-lock.json  package.json
abitax-mobile/assets/: README.md
abitax-mobile/src/contexts/: AuthContext.tsx
abitax-mobile/src/navigation/: AppNavigator.tsx
abitax-mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  ProfessionalsScreen.tsx  ProfileScreen.tsx  PropertiesScreen.tsx  RegisterScreen.tsx  ServicesScreen.tsx
src/: App.tsx  index.css
src/components/Auth/: Login.tsx  Register.tsx
src/components/Layout/: BottomNav.tsx  Header.tsx
src/components/Map/: GoogleMap.tsx
src/contexts/: AuthContext.tsx
src/lib/: supabase.ts
src/pages/: Home.tsx  Professionals.tsx  Profile.tsx  Properties.tsx  Services.tsx
supabase/migrations/: 20260113123452_fix_security_and_performance_issues.sql  20260113125253_fix_security_issues_indexes_and_policies.sql  20260113131058_fix_foreign_key_indexes_and_rls_performance.sql  20260113141811_enhance_database_for_android_app.sql  20260113143129_fix_security_and_performance_issues_v2.sql  20260113162231_add_user_services_support.sql
(+16 files in other folders)
